const apiKEY = "AIzaSyAzCGqfo3VER-aiXXAavSdROXArweXLWEg";
const url = "https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=" + apiKEY;

const urlAPI = "https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyAzCGqfo3VER-aiXXAavSdROXArweXLWEg";

signupURL = "";

const realtimeDatabaseURL = "https://cbsstudents-b91ad-default-rtdb.europe-west1.firebasedatabase.app/chatrooms.json?auth=";
